/* регулярка для пароля:
(?=.*[0-9]) - хотябы одна цифра
(?=.*[!@#$%^&*]) - спецсимволы
(?=.*[a-z]) - хотябы одня прописная латинская буква
(?=.*[A-Z]) - минимум одня заглавная латинская буква
[0-9a-zA-Z!@#$%^&*]{8,} - диапазон всех перечисленных букв и символо не менее 8
*/
// eslint-disable-next-line import/prefer-default-export
export const REGEX_PASSWORD = '^(?=.*[0-9])(?=.*[!@#$%^&*-_])(?=.*[A-Z])(?=.*[a-z])[a-zA-Z0-9!@#$%^&*-_]{8,}$';
